{
	"name": "@beyond-js/reactive-2",
	"version": "1.0.0",
	"title": "Reactive",
	"description": "A model for creating reactive objects with events that enable the creation of reactive models based on the Observer pattern.",
	"layout": "main-layout",
	"template": "template/template.json",
	"languages": {
		"default": "en",
		"supported": [
			"en",
			"es"
		]
	},
	"modules": {
		"path": "modules"
	},
	"deployment": {
		"distributions": [
			{
				"name": "web-typed",
				"environment": "development",
				"backend": "backend",
				"platform": "web",
				"ports": {
					"bundles": 7530
				},
				"ts": {
					"compiler": "tsc"
				}
			},
			{
				"name": "web",
				"environment": "development",
				"backend": "backend",
				"platform": "web",
				"ports": {
					"bundles": 8530
				}
			},
			{
				"name": "backend",
				"environment": "development",
				"platform": "backend",
				"ports": {
					"bundles": 8780,
					"http": 8581,
					"inspect": 8782
				}
			}
		]
	}
}
