{
	"compilerOptions": {
		"module": "es2020",
		"target": "es2018",
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"moduleResolution": "Node",
		"lib": ["dom", "es2020"], // Incluye solo tipos de navegador
		"jsx": "react",
		"skipLibCheck": true
	}
}
