{
	"name": "@beyond-js/reactive",
	"version": "2.1.2",
	"title": "Reactive Model v2",
	"description": "",
	"license": "ISC",
	"template": "template/template.json",
	"languages": {
		"default": "en",
		"supported": [
			"en",
			"es"
		]
	},
	"modules": {
		"path": "modules"
	},
	"deployment": {
		"distributions": [
			{
				"name": "tsc",
				"environment": "local",
				"platform": "web",
				"ts": {
					"compiler": "tsc"
				},
				"ports": {
					"bundles": 2490,
					"http": 2494,
					"inspect": 2495
				}
			},
			{
				"name": "web",
				"environment": "local",
				"platform": "web",
				"ports": {
					"bundles": 2480
				}
			}
		]
	},
	"dependencies": {
		"@beyond-js/events": "^0.0.7",
		"@beyond-js/kernel": "^0.1.14",
		"uuid": "^11.0.3",
		"zod": "^3.24.2"
	},
	"devDependencies": {
		"react": "^18.3.1"
	}
}
